# disk-space-profiler

./: .ci.yaml  README.md  pom.xml  sonar-project.properties
.github/workflows/: .ci.yaml
arc42/: arc42-template-EN.md
src/main/java/: module-info.java
src/main/java/com/isalimzhanov/diskspaceprofiler/: DiskSpaceProfiler.java
src/main/java/com/isalimzhanov/diskspaceprofiler/controller/: DiskSpaceProfilerController.java  ResourceTreeController.java
src/main/java/com/isalimzhanov/diskspaceprofiler/exception/: ValidationException.java  WatchingDirectoryFailedException.java
src/main/java/com/isalimzhanov/diskspaceprofiler/model/: Displayable.java  Resource.java
src/main/java/com/isalimzhanov/diskspaceprofiler/service/: DirectoryWatchingService.java  FileService.java  ResourceTraversalTask.java  ResourceTreeService.java  UsagePieChartService.java
src/main/java/com/isalimzhanov/diskspaceprofiler/util/: ExecutorServiceUtils.java  FormatUtils.java  ResourceUtils.java
src/main/java/com/isalimzhanov/diskspaceprofiler/utils/: FileUtils.java  ImageUtils.java
src/main/java/com/isalimzhanov/diskspaceprofiler/view/: DiskSpaceProfileView.java  HeaderView.java  ImageButtonView.java  LoadingTableCell.java  ResourceTreeView.java  SizeTableCell.java
src/main/resources/styles/: resource-tree.css  resource_tree.css
src/main/resources/views/: DiskSpaceProfileView.fxml  HeaderView.fxml  ResourceTreeView.fxml
src/test/java/com/isalimzhanov/diskspaceprofiler/util/: FormatUtilsTest.java
