sonar.projectKey=disk-space-profiler
sonar.projectName=DiskSpaceProfiler
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Admin12345678!